VideoXamarin/VideoXamarin/VideoXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoXamarin.MainPage"
             BackgroundColor="White">

    <!--  demo 3/4 -->
    <StackLayout Orientation="Vertical">
        <Label Text="Connexion" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="LightGray" FontSize="20" FontAttributes="Bold"></Label>
        <Label Text="Pour se connecter à l'application, vous devez vous inscrire et vous identifier. En cas de problème, n'hésites pas à nous contacter par mail ou par téléphone!" 
               TextColor="Gray" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"></Label>
        <Entry x:Name="email" Placeholder="Votre email" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" Keyboard="Email"></Entry>
        <Entry x:Name="password" Placeholder="Votre mot de passe" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" IsPassword="true"></Entry>
        <Entry x:Name="codePostal" Placeholder="Votre code postal" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" Keyboard="Numeric" MaxLength="5"></Entry>
        <StackLayout Orientation="Horizontal">
            <Label Text="Date de naissance" TextColor="LightGray" VerticalOptions="CenterAndExpand"></Label>
            <DatePicker x:Name="dateNaissance" ></DatePicker>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="seSouvenir" ></Switch>
            <Label Text="Se souvenir de moi" TextColor="LightGray" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <Label x:Name="erreur" TextColor="red" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" IsVisible="false"></Label>
        <Button Text="Se connecter" HorizontalOptions="FillAndExpand" Clicked="SeConnecter_Clicked"></Button>
    </StackLayout>
     
    
    <!--  demo 2
    <Grid ColumnSpacing="1" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <BoxView BackgroundColor="CadetBlue" Grid.Row="0" Grid.Column="0"></BoxView>
        <BoxView BackgroundColor="Violet" Grid.Row="0" Grid.Column="1"></BoxView>
        <BoxView BackgroundColor="DarkMagenta" Grid.Row="1" Grid.Column="0"></BoxView>
        <BoxView BackgroundColor="Chartreuse" Grid.Row="1" Grid.Column="1"></BoxView>
        <BoxView BackgroundColor="Aqua" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></BoxView>
    </Grid>   
    -->
    
   <!--  demo 1
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" BackgroundColor="Blue" VerticalOptions="FillAndExpand">
            <BoxView BackgroundColor="Yellow" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></BoxView>
            <BoxView BackgroundColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>
            <BoxView BackgroundColor="Gray" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"></BoxView>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <BoxView BackgroundColor="Purple" VerticalOptions="FillAndExpand"></BoxView>
            <BoxView BackgroundColor="Green" VerticalOptions="FillAndExpand"></BoxView>
        </StackLayout>
    </StackLayout>
  -->    
    
</ContentPage>
