TP_LAYOUTS/TP_LAYOUTS/TP_LAYOUTS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_LAYOUTS.MainPage"
             BackgroundColor="White">
    
    <StackLayout Orientation="Vertical">
        
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout  Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                <Label Text="Accueil" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"></Label>
                <ImageButton Source="search.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </ContentView>
       
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
            <!-- FORMULAIRE -->
                <StackLayout x:Name="form" Orientation="Vertical" IsVisible="true">
                    <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" TextColor="Gray"></Label>
                    <Entry x:Name="identifiant" Placeholder="Identifiant Twitter" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand"></Entry>
                    <Entry x:Name="password" Placeholder="Mot de passe" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" IsPassword="true"></Entry>
                        <StackLayout Orientation="Horizontal">
                        <Switch  x:Name="memo" Margin="10"></Switch>
                            <Label Text="Mémoriser mes informations" TextColor="LightGray" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    <Label x:Name="erreur" TextColor="red" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" IsVisible="false"></Label>
                    <Button Text="Se connecter" HorizontalOptions="FillAndExpand" Clicked="SeConnecter_Clicked"></Button>
                </StackLayout> 
            <!-- END FORMULAIRE -->

            <!-- CARD -->
                <StackLayout x:Name="cards" Orientation="Vertical" IsVisible="false" >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10">
                        <StackLayout Orientation="Horizontal" >
                        <Image Source="https://picsum.photos/50" Margin="10" WidthRequest="75" Aspect="AspectFit"></Image>                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Cedric" TextColor="Black"></Label>
                                    <Label Text="@cedricmillauriaux" TextColor="Black"></Label>
                                    <Label Text="50s" TextColor="Gray" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." TextColor="Black"></Label>
                            </StackLayout>
                    </StackLayout>
                         
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="respond.png" WidthRequest="25" HeightRequest="18" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"></ImageButton>
                        <ImageButton Source="retweet.png" WidthRequest="25" HeightRequest="18" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"></ImageButton>
                        <ImageButton Source="favorite.png" WidthRequest="25" HeightRequest="18" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"></ImageButton>
                    </StackLayout>
                   
                    <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"></ContentView>
               
                </StackLayout>
                
            </StackLayout>
            <!-- END CARD -->
            </StackLayout>
        </ScrollView>
        
        <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"></ContentView>
        <StackLayout Orientation="Horizontal" WidthRequest="75" HeightRequest="75">
            <Label Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#58B0F0"></Label>
            <Label Text="Notifications" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Label Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Label Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
